apiVersion: v2
appVersion: v0.1.1
description: A kubernetes controller to deploy databases
home: https://github.com/DoodleScheduling/k8sdb-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- mongodb
- postgresql
name: k8sdb-controller
sources:
- https://github.com/DoodleScheduling/k8sdb-controller
version: 0.2.2
