apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- dbprovisioning.infra.doodle.com_mongodbdatabases.yaml
- dbprovisioning.infra.doodle.com_mongodbusers.yaml
- dbprovisioning.infra.doodle.com_postgresqldatabases.yaml
- dbprovisioning.infra.doodle.com_postgresqlusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource
