{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubedb.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "kubedb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "kubedb.chart" . }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
{{- end -}}
