apiVersion: v2
appVersion: v0.0.0
description: A kubernetes controller to deploy databases
home: https://github.com/DoodleScheduling/db-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- mongodb
- postgresql
name: db-controller
sources:
- https://github.com/DoodleScheduling/db-controller
version: 0.0.0
